{
  "name": "ipa",
  "version": "0.2.1",
  "description": "A Docker integrated API Gateway",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codesketch/ipa.git"
  },
  "scripts": {
    "test": "LOG_LEVEL=debug nyc node_modules/.bin/mocha --recursive src/test/node && nyc report --reporter=lcov",
    "start": "node index.js",
    "postversion": "git push --follow-tags",
    "docker-build": "docker build -t registry.gitlab.com/codesketch/ipa:$npm_package_version .",
    "docker-push": "docker push registry.gitlab.com/codesketch/ipa:$npm_package_version"
  },
  "keywords": [
    "Docker",
    "API",
    "Gateway",
    "microservice"
  ],
  "author": "Qirino Brizi (quirino.brizi@gmail.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "apicache": "^1.4.0",
    "awilix": "^3.0.9",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dino-core": "^0.1.14",
    "dino-express": "^0.1.11",
    "dockerode": "^2.5.8",
    "express": "^4.17.0",
    "express-http-proxy": "^1.5.1",
    "extends-classes": "^1.0.5",
    "object-assign-deep": "^0.4.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-idtoken": "^1.0.2",
    "passport-headerapikey": "^1.1.0",
    "request": "^2.88.0",
    "string-format": "^2.0.0",
    "swagger-parser": "^5.0.6",
    "swagger-ui-express": "^4.0.3",
    "uuid": "^3.3.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^4.1.0",
    "nyc": "^11.9.0",
    "should": "^13.2.3",
    "testdouble": "^3.11.0"
  }
}
